{
  "serial_port": "COM10",
  "baud_rate": 115200,
  "cctv_source": null,
  "pcam_ch_a_source": null,
  "pcam_ch_b_source": null,
  "face_camera_source": 0,
  "fire_threshold": 30,
  "show_security_random": true,
  "face_overlay_seconds": 8,
  "registration_timeout_seconds": 180,
  "face_server_ip": "192.168.5.216",
  "cctv_server_ip": "10.10.15.133",
  "capture_delay_ms": 1000
}
